#pipeline parameters
param.region=eu-west-1
param.backupRegion=eu-west-2,us-east-1
param.hostname=wcng
param.clusterId=c01
param.subEnv=main,01,02,03,04,05
param.userRepoId=baw01,baw02
#constant
assetId=250212
envShare=nonprod
#git
git.url=https://git.sami.int.thomsonreuters.com/rdp-workflow-baw-v2/irpm-integration.git
git.credentialsId=4f87ff92-dc8c-4b52-ab6d-166b90891adb
#baw
baw.host=edp-content-preprod.qa.aws.private.inf0.net
baw.component=ws
baw.sso=https://irpm-ppe.refinitiv.com/console/safe.html#/name/BAW{clusterId}{env}/proj/rdp_workflow_baw/callback/
#irpm
irpm.api=https://irpm-ppe.refinitiv.com/ppe/api/
#aws
aws.accountId=728741151321
aws.role=human-role/a250212-Developer
aws.region.eu-west-1.shortname=euw1
aws.region.eu-west-2.shortname=euw2
aws.region.us-east-1.shortname=use1
